PORT = 3000
MONGO_URI=mongodb://mongo:27017/simple-MERN
JWT_SECRET=Q66Vo+/sSi8BZ4IuMH.<s2zyRIa\kcrJcG5S\L/_t\4Qo6i
JWT_REFRESH_SECRET=9_j8&iYNUcK5Kwt_0j7N79qUIhsXWynfnp£&|pTXC1z,@Q-=
JWT_EXPIRATION=1m
JWT_REFRESH_EXPIRATION=2m